[compiler]
path = "spade"

[simulation]
testbench_dir = "test"
# python_deps = ["cocotbext-axi"]
python_deps = ["cocotbext-axi", "git+https://github.com/ics-jku/wal.git", "pydot"] # Installing as an editable thing for now to test stuff

[plugins.wal_analysis]
git = "https://gitlab.com/spade-lang/wal_analysis"
branch="main"
